{
  "name": "rabbitmq-node",
  "version": "1.0.0",
  "description": "rabbitmq lessons",
  "main": "index.js",
  "repository": "git@github.com:carlx/rabbitmq-node.git",
  "author": "Karol Wawrzecki <kwawrzecki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
